<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=0.3,minimum-scale=0.3,maximum-scale=1,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <title>GoFly应用</title>
    <script src="/config.js"></script>
    <!--基础图标-->
    <script type="text/javascript" src="//at.alicdn.com/t/c/font_4000446_y6h6wy4i8u.js"></script>
    <!--业务图标-->
    <script type="text/javascript" src="//at.alicdn.com/t/c/font_4000367_6huedy0kd8e.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
