{
  "name": "goflyadmin",
  "description": "GoFly系统中台",
  "version": "1.1.0",
  "private": true,
  "author": "GoFly Team",
  "license": "MIT",
  "scripts": {
    "serve": "vite --config ./config/vite.config.dev.ts",
    "build": "vite build --config ./config/vite.config.prod.ts",
    "report": "cross-env REPORT=true npm run build",
    "preview": "npm run build && vite preview --host",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "lint-staged": "npx lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.40.0",
    "@vueuse/core": "^9.3.0",
    "axios": "^0.24.0",
    "dayjs": "^1.11.5",
    "echarts": "^5.4.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "qs": "^6.11.0",
    "query-string": "^8.0.3",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.40",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.14",
    "vue-types": "^4.1.1",
    "codemirror": "^5.65.3",
    "vue-json-pretty": "^2.0.6",
    "@aomao/engine": "^2.9",
    "@aomao/plugin-alignment": "^2.9",
    "@aomao/plugin-backcolor": "^2.9",
    "@aomao/plugin-bold": "^2.9",
    "@aomao/plugin-code": "^2.9",
    "@aomao/plugin-codeblock-vue": "^2.9",
    "@aomao/plugin-fontcolor": "^2.9",
    "@aomao/plugin-fontfamily": "^2.9",
    "@aomao/plugin-fontsize": "^2.9",
    "@aomao/plugin-heading": "^2.9",
    "@aomao/plugin-image": "^2.9",
    "@aomao/plugin-indent": "^2.9",
    "@aomao/plugin-italic": "^2.9",
    "@aomao/plugin-line-height": "^2.9",
    "@aomao/plugin-link-vue": "^2.9",
    "@aomao/plugin-mark": "^2.9",
    "@aomao/plugin-mark-range": "^2.9",
    "@aomao/plugin-math": "^2.9",
    "@aomao/plugin-mention": "^2.9",
    "@aomao/plugin-orderedlist": "^2.9",
    "@aomao/plugin-paintformat": "^2.9",
    "@aomao/plugin-quote": "^2.9",
    "@aomao/plugin-redo": "^2.9",
    "@aomao/plugin-removeformat": "^2.9",
    "@aomao/plugin-selectall": "^2.9",
    "@aomao/plugin-status": "^2.9",
    "@aomao/plugin-strikethrough": "^2.9",
    "@aomao/plugin-sub": "^2.9",
    "@aomao/plugin-sup": "^2.9",
    "@aomao/plugin-table": "^2.9",
    "@aomao/plugin-underline": "^2.9",
    "@aomao/plugin-undo": "^2.9",
    "@aomao/plugin-unorderedlist": "^2.9",
    "@aomao/plugin-video": "^2.10.0",
    "@aomao/toolbar-vue": "^2.9",
    "ant-design-vue": "^3.2.12",
    "vue3-ace-editor": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/lodash": "^4.14.186",
    "@types/lodash-es": "^4.17.6",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.15.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@types/codemirror": "^5.60.5",
    "@iconify/json": "^2.1.30",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "rollup": "^3.9.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.8.4",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.2.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-style-import": "1.4.1",
    "vite-svg-loader": "^3.6.0",
    "vue-tsc": "^1.0.14"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  }
}
